<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BACK_END</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>C1A_Junit</module>
        <module>C3A_PatronObserver_Empleados</module>
        <module>C4A_PatronProxy_GoogleDrive</module>
        <module>C1S_Geometria</module>
        <module>C2S_PatronTemplate_Menues</module>
        <module>C3S_Patron_Observer_Controles</module>
        <module>C4S_Spotify</module>
        <module>C2A_TemplateMethod_Tarjetas</module>
        <module>C4A_PatronProxy_Internet</module>
        <module>C5A_Recetas</module>
        <module>C5A_Arboles</module>
        <module>C6A_Facade_Cajero</module>
        <module>C6S_Facade_Ecommerce</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>